{% extends 'proyecto/base.html' %}

{% block content %}

<h1>Carrito de Compras</h1>

{% if productos_carrito %}
    <div class="carrito-container">
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>

                {% for producto in productos_carrito %}
                <tr>
                    
                     <td>{{ producto.nombre }}</td>
                     <td>{{ producto.descripcion }}</td>
                     <td>${{ producto.precio }}</td>
                     <td>{{ producto.cantidad }}</td>
                     <td>
                         {% if producto.id %}
                             <form action="{% url 'eliminar_producto' producto.id %}" method="post">
                                 {% csrf_token %}
                                 <button type="submit" class="btn-eliminar">Eliminar</button>
                             </form>
                         {% else %}
                <!-- Manejo para cuando no hay producto válido -->
                No se puede eliminar este producto.
                         {% endif %}
        </td>
    </tr>
{% endfor %}
            </tbody>
        </table>
    </div>
    <a href="{% url 'home' %}" class="btn-seguir-comprando">Seguir comprando</a>
{% else %}
    <p>No hay productos en tu carrito.</p>
    <a href="{% url 'home' %}" class="btn-seguir-comprando">Seguir comprando</a>
{% endif %}

{% endblock %}
