<!-- En tu template de lista_productos.html -->
{% extends 'proyecto/base.html' %}
{% load static %}
{% block content %}
<h1>Listado de Productos</h1>

{% if productos %}
    <ul>
        {% for producto in productos %}
            <li>{{ producto.nombre }} - Precio: ${{ producto.precio }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>No hay productos disponibles.</p>
{% endif %}

<a href="{% url 'agregar_producto' %}" class="btn-agregar">Agregar Producto</a>
{% endblock %}
